{
  "name": "woobd-platform",
  "version": "1.0.0",
  "private": true,
  "description": "WooBD.Com - Full-stack agency platform for a Bangladesh-based e-commerce website design service.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0 <=24.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/minify-assets.js && node scripts/build-check.js",
    "postinstall": "node scripts/postinstall.js",
    "setup": "node scripts/setup.js",
    "setup:docker": "node scripts/setup.js --docker",
    "smoke": "node scripts/smoke.js",
    "scan:secrets": "node scripts/scan-secrets.js",
    "check:captcha": "node scripts/check-captcha.js",
    "scrub:install": "node scripts/scrub-install-sql.js",
    "build:sql": "node scripts/build-install-sql.js",
    "preview": "node scripts/preview-settings.js",
    "preview:admin": "node scripts/preview-admin.js",
    "reset": "node scripts/setup.js --reset",
    "build:assets": "node scripts/minify-assets.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.51.2"
  }
}
